13371 samples loaded with 881-sized vocabulary
Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 257, None,   0           []                               
                                1)]                                                               
                                                                                                  
 conv2d (Conv2D)                (None, 257, None, 1  160         ['input_1[0][0]']                
                                6)                                                                
                                                                                                  
 batch_normalization (BatchNorm  (None, 257, None, 1  64         ['conv2d[0][0]']                 
 alization)                     6)                                                                
                                                                                                  
 leaky_re_lu (LeakyReLU)        (None, 257, None, 1  0           ['batch_normalization[0][0]']    
                                6)                                                                
                                                                                                  
 max_pooling2d (MaxPooling2D)   (None, 128, None, 1  0           ['leaky_re_lu[0][0]']            
                                6)                                                                
                                                                                                  
 conv2d_1 (Conv2D)              (None, 128, None, 1  2320        ['max_pooling2d[0][0]']          
                                6)                                                                
                                                                                                  
 batch_normalization_1 (BatchNo  (None, 128, None, 1  64         ['conv2d_1[0][0]']               
 rmalization)                   6)                                                                
                                                                                                  
 leaky_re_lu_1 (LeakyReLU)      (None, 128, None, 1  0           ['batch_normalization_1[0][0]']  
                                6)                                                                
                                                                                                  
 max_pooling2d_1 (MaxPooling2D)  (None, 64, None, 16  0          ['leaky_re_lu_1[0][0]']          
                                )                                                                 
                                                                                                  
 permute (Permute)              (None, None, 64, 16  0           ['max_pooling2d_1[0][0]']        
                                )                                                                 
                                                                                                  
 reshape (Reshape)              (None, None, 1024)   0           ['permute[0][0]']                
                                                                                                  
 bidirectional (Bidirectional)  (None, None, 512)    2623488     ['reshape[0][0]']                
                                                                                                  
 bidirectional_1 (Bidirectional  (None, None, 512)   1574912     ['bidirectional[0][0]']          
 )                                                                                                
                                                                                                  
 dense2 (Dense)                 (None, None, 882)    452466      ['bidirectional_1[0][0]']        
                                                                                                  
 softmax (Activation)           (None, None, 882)    0           ['dense2[0][0]']                 
                                                                                                  
 the_labels (InputLayer)        [(None, None)]       0           []                               
                                                                                                  
 input_length (InputLayer)      [(None, 1)]          0           []                               
                                                                                                  
 label_length (InputLayer)      [(None, 1)]          0           []                               
                                                                                                  
 ctc (Lambda)                   (None, 1)            0           ['softmax[0][0]',                
                                                                  'the_labels[0][0]',             
                                                                  'input_length[0][0]',           
                                                                  'label_length[0][0]']           
                                                                                                  
==================================================================================================
Total params: 4,653,474
Trainable params: 4,653,410
Non-trainable params: 64
__________________________________________________________________________________________________
4457 samples loaded with 723-sized vocabulary
4457 samples loaded with 758-sized vocabulary
Epoch 0
	Evaluating...
	Epoch 0	100.00	100.00
Epoch 1
	Evaluating...
	Epoch 1	100.00	100.00
Epoch 2
	Evaluating...
	Epoch 2	100.00	100.00
Epoch 3
	Evaluating...
	Epoch 3	100.00	100.00
Epoch 4
	Evaluating...
	Epoch 4	100.00	100.00
Epoch 5
	Evaluating...
	Epoch 5	100.00	100.00
Epoch 6
	Evaluating...
	Epoch 6	100.00	100.00
Epoch 7
	Evaluating...
	Epoch 7	100.00	100.00
Epoch 8
	Evaluating...
	Epoch 8	100.00	100.00
Epoch 9
	Evaluating...
	Epoch 9	100.00	100.00
Epoch 10
	Evaluating...
	Epoch 10	100.00	100.00
Epoch 11
	Evaluating...
	Epoch 11	100.00	100.00
Epoch 12
	Evaluating...
	Epoch 12	100.00	100.00
Epoch 13
	Evaluating...
	Epoch 13	100.00	100.00
Epoch 14
	Evaluating...
	Epoch 14	100.00	100.00
Epoch 15
	Evaluating...
	Epoch 15	100.00	100.00
Epoch 16
	Evaluating...
	Epoch 16	100.00	100.00
Epoch 17
	Evaluating...
	Epoch 17	100.00	100.00
Epoch 18
	Evaluating...
	Epoch 18	100.00	100.00
Epoch 19
	Evaluating...
	Epoch 19	100.00	100.00
Epoch 20
	Evaluating...
	Epoch 20	100.00	100.00
Epoch 21
	Evaluating...
	Epoch 21	100.00	100.00
Epoch 22
	Evaluating...
	Epoch 22	100.00	100.00
Epoch 23
	Evaluating...
	Epoch 23	100.00	100.00
Epoch 24
	Evaluating...
	Epoch 24	100.00	100.00
Epoch 25
	Evaluating...
	Epoch 25	100.00	100.00
Epoch 26
	Evaluating...
	Epoch 26	100.00	100.00
Epoch 27
	Evaluating...
	Epoch 27	100.00	100.00
Epoch 28
	Evaluating...
	Epoch 28	100.00	100.00
Epoch 29
	Evaluating...
	Epoch 29	100.00	100.00
Epoch 30
	Evaluating...
	Epoch 30	100.02	100.01
Epoch 31
	Evaluating...
	Epoch 31	100.01	100.01
Epoch 32
	Evaluating...
	Epoch 32	100.00	100.00
Epoch 33
	Evaluating...
	Epoch 33	100.00	100.00
Epoch 34
	Evaluating...
	Epoch 34	100.00	100.00
Epoch 35
	Evaluating...
	Epoch 35	100.00	100.00
Epoch 36
	Evaluating...
	Epoch 36	100.00	100.00
Epoch 37
	Evaluating...
	Epoch 37	100.00	100.00
Epoch 38
	Evaluating...
	Epoch 38	100.00	100.00
Epoch 39
	Evaluating...
	Epoch 39	100.00	100.00
Epoch 40
	Evaluating...
	Epoch 40	100.02	100.02
Epoch 41
	Evaluating...
	Epoch 41	100.00	100.00
Epoch 42
	Evaluating...
	Epoch 42	100.02	100.02
Epoch 43
	Evaluating...
	Epoch 43	100.00	100.00
Epoch 44
	Evaluating...
	Epoch 44	100.00	100.00
Epoch 45
	Evaluating...
	Epoch 45	100.00	100.00
Epoch 46
	Evaluating...
	Epoch 46	100.01	100.00
Epoch 47
	Evaluating...
	Epoch 47	100.00	100.00
Epoch 48
	Evaluating...
	Epoch 48	100.00	100.00
Epoch 49
	Evaluating...
	Epoch 49	100.00	100.00
Epoch 50
	Evaluating...
	Epoch 50	100.00	100.00
Epoch 51
	Evaluating...
	Epoch 51	100.02	100.02
Epoch 52
	Evaluating...
	Epoch 52	100.02	100.02
Epoch 53
	Evaluating...
	Epoch 53	100.02	100.01
Epoch 54
	Evaluating...
	Epoch 54	100.00	100.00
Epoch 55
	Evaluating...
	Epoch 55	100.01	100.01
Epoch 56
	Evaluating...
	Epoch 56	100.02	100.02
Epoch 57
	Evaluating...
	Epoch 57	100.00	100.00
Epoch 58
	Evaluating...
	Epoch 58	100.00	100.00
Epoch 59
	Evaluating...
	Epoch 59	100.00	100.00
Epoch 60
	Evaluating...
	Epoch 60	100.00	100.00
Epoch 61
	Evaluating...
	Epoch 61	100.02	100.02
Epoch 62
	Evaluating...
	Epoch 62	100.02	100.02
Epoch 63
	Evaluating...
	Epoch 63	100.00	100.00
Epoch 64
	Evaluating...
	Epoch 64	100.02	100.02
Epoch 65
	Evaluating...
	Epoch 65	102.01	101.94
Epoch 66
	Evaluating...
	Epoch 66	100.02	100.02
Epoch 67
	Evaluating...
	Epoch 67	100.02	100.02
Epoch 68
	Evaluating...
	Epoch 68	100.03	100.01
Epoch 69
	Evaluating...
	Epoch 69	100.02	100.02
Epoch 70
	Evaluating...
	Epoch 70	100.00	100.00
Epoch 71
	Evaluating...
	Epoch 71	100.02	100.02
Epoch 72
	Evaluating...
	Epoch 72	100.00	100.00
Epoch 73
	Evaluating...
	Epoch 73	100.00	100.00
Epoch 74
	Evaluating...
	Epoch 74	100.00	100.00
Epoch 75
	Evaluating...
	Epoch 75	100.02	100.02
Epoch 76
	Evaluating...
	Epoch 76	100.02	100.01
Epoch 77
	Evaluating...
	Epoch 77	100.02	100.02
Epoch 78
	Evaluating...
	Epoch 78	100.02	100.01
Epoch 79
	Evaluating...
	Epoch 79	113.16	113.24
Epoch 80
	Evaluating...
	Epoch 80	100.02	100.02
Epoch 81
	Evaluating...
	Epoch 81	100.01	100.01
Epoch 82
	Evaluating...
	Epoch 82	100.02	100.02
Epoch 83
	Evaluating...
	Epoch 83	100.02	100.02
Epoch 84
	Evaluating...
	Epoch 84	100.02	100.02
Epoch 85
	Evaluating...
	Epoch 85	100.02	100.02
Epoch 86
	Evaluating...
	Epoch 86	100.02	100.02
Epoch 87
	Evaluating...
	Epoch 87	100.02	100.02
Epoch 88
	Evaluating...
	Epoch 88	100.02	100.02
Epoch 89
	Evaluating...
	Epoch 89	100.00	100.00
Epoch 90
	Evaluating...
	Epoch 90	100.02	100.02
Epoch 91
	Evaluating...
	Epoch 91	100.02	100.02
Epoch 92
	Evaluating...
	Epoch 92	100.02	100.02
Epoch 93
	Evaluating...
	Epoch 93	100.02	100.02
Epoch 94
	Evaluating...
	Epoch 94	100.02	100.02
Epoch 95
	Evaluating...
	Epoch 95	100.02	100.02
Epoch 96
	Evaluating...
	Epoch 96	100.02	100.02
Epoch 97
	Evaluating...
	Epoch 97	100.02	100.02
Epoch 98
	Evaluating...
	Epoch 98	100.02	100.02
Epoch 99
	Evaluating...
	Epoch 99	100.02	100.02
Epoch 100
	Evaluating...
	Epoch 100	100.02	100.02
Epoch 101
	Evaluating...
	Epoch 101	100.02	100.02
Epoch 102
	Evaluating...
	Epoch 102	100.02	100.01
Epoch 103
	Evaluating...
	Epoch 103	100.02	100.02
Epoch 104
	Evaluating...
	Epoch 104	100.02	100.02
Epoch 105
	Evaluating...
	Epoch 105	100.02	100.02
Epoch 106
	Evaluating...
	Epoch 106	100.02	100.02
Epoch 107
	Evaluating...
	Epoch 107	100.02	100.02
Epoch 108
	Evaluating...
	Epoch 108	100.02	100.02
Epoch 109
	Evaluating...
	Epoch 109	100.02	100.01
Epoch 110
	Evaluating...
	Epoch 110	100.02	100.02
Epoch 111
	Evaluating...
	Epoch 111	100.02	100.01
Epoch 112
	Evaluating...
	Epoch 112	100.00	100.00
Epoch 113
	Evaluating...
	Epoch 113	100.03	100.02
Epoch 114
	Evaluating...
	Epoch 114	100.03	100.03
Epoch 115
	Evaluating...
	Epoch 115	100.03	100.02
Epoch 116
	Evaluating...
	Epoch 116	100.03	100.02
Epoch 117
	Evaluating...
	Epoch 117	100.03	100.02
Epoch 118
	Evaluating...
	Epoch 118	100.03	100.02
Epoch 119
	Evaluating...
	Epoch 119	100.02	100.02
Epoch 120
	Evaluating...
	Epoch 120	100.03	100.02
Epoch 121
	Evaluating...
	Epoch 121	100.02	100.02
Epoch 122
	Evaluating...
	Epoch 122	100.02	100.02
Epoch 123
	Evaluating...
	Epoch 123	100.02	100.02
Epoch 124
	Evaluating...
	Epoch 124	100.02	100.02
Epoch 125
	Evaluating...
	Epoch 125	100.03	100.02
Epoch 126
	Evaluating...
	Epoch 126	100.02	100.02
Epoch 127
	Evaluating...
	Epoch 127	100.02	100.02
Epoch 128
	Evaluating...
	Epoch 128	100.02	100.02
Epoch 129
	Evaluating...
	Epoch 129	100.02	100.02
Epoch 130
	Evaluating...
	Epoch 130	100.02	100.02
Epoch 131
	Evaluating...
	Epoch 131	100.02	100.02
Epoch 132
	Evaluating...
	Epoch 132	100.03	100.02
Epoch 133
	Evaluating...
	Epoch 133	100.03	100.02
Epoch 134
	Evaluating...
	Epoch 134	100.03	100.02
Epoch 135
	Evaluating...
	Epoch 135	100.03	100.02
Epoch 136
	Evaluating...
	Epoch 136	100.02	100.02
Epoch 137
	Evaluating...
	Epoch 137	100.03	100.02
Epoch 138
	Evaluating...
	Epoch 138	100.02	100.02
Epoch 139
	Evaluating...
	Epoch 139	100.00	100.00
Epoch 140
	Evaluating...
	Epoch 140	100.03	100.02
Epoch 141
	Evaluating...
	Epoch 141	100.03	100.02
Epoch 142
	Evaluating...
	Epoch 142	100.02	100.02
Epoch 143
	Evaluating...
	Epoch 143	100.03	100.02
Epoch 144
	Evaluating...
	Epoch 144	100.03	100.02
Epoch 145
	Evaluating...
	Epoch 145	100.03	100.02
Epoch 146
	Evaluating...
	Epoch 146	100.03	100.02
Epoch 147
	Evaluating...
	Epoch 147	100.03	100.02
Epoch 148
	Evaluating...
	Epoch 148	100.03	100.02
Epoch 149
	Evaluating...
	Epoch 149	100.03	100.02
Epoch 150
	Evaluating...
	Epoch 150	100.03	100.03
Epoch 151
	Evaluating...
	Epoch 151	100.03	100.03
Epoch 152
	Evaluating...
	Epoch 152	100.02	100.02
Epoch 153
	Evaluating...
	Epoch 153	100.03	100.02
Epoch 154
	Evaluating...
	Epoch 154	100.03	100.03
Epoch 155
	Evaluating...
	Epoch 155	100.03	100.03
Epoch 156
	Evaluating...
	Epoch 156	100.03	100.04
Epoch 157
	Evaluating...
	Epoch 157	100.00	100.00
Epoch 158
	Evaluating...
	Epoch 158	100.00	100.00
Epoch 159
	Evaluating...
	Epoch 159	100.02	100.02
Epoch 160
	Evaluating...
	Epoch 160	100.02	100.01
Epoch 161
	Evaluating...
	Epoch 161	100.02	100.03
Epoch 162
	Evaluating...
	Epoch 162	100.03	100.02
Epoch 163
	Evaluating...
	Epoch 163	100.02	100.03
Epoch 164
	Evaluating...
	Epoch 164	100.03	100.03
Epoch 165
	Evaluating...
	Epoch 165	100.03	100.02
Epoch 166
	Evaluating...
	Epoch 166	100.02	100.02
Epoch 167
